<Solution>
  <Folder Name="/C#/">
    <Project Path="C#/Temeller-187-223/Temeller-187-223.csproj" />
    <Project Path="C#/Temeller-223-240/Temeller-223-240.csproj" />
    <Project Path="C#/Temeller-240-294/Temeller-240-294.csproj" />
    <Project Path="C#/Temeller-26-36/Temeller-26-36.csproj" />
    <Project Path="C#/Temeller-294-334/Temeller-294-334.csproj" />
    <Project Path="C#/Temeller-334-402/Temeller-334-402.csproj" />
    <Project Path="C#/Temeller-36-71/Temeller-36-71.csproj" />
    <Project Path="C#/Temeller-71-91/Temeller-71-91.csproj" />
    <Project Path="C#/Temeller-91-125/Temeller-91-125.csproj" />
    <Project Path="C#/Advance-1-15/Advance-1-15.csproj" />
    <Project Path="C#/Advance2-1-13/Advance2-1-13.csproj" />
    <Project Path="C#/OOP-1/OOP-1.csproj" />
    <Project Path="C#/Temeller-125-169/Temeller-125-169.csproj" />
    <Project Path="C#/Temeller-169-187/Temeller-169-187.csproj" />
  </Folder>
</Solution>
